<!DOCTYPE html>
<html>
 <head>   
<title>Tic Tac Toe</title>
<style>
    body{
        background-color:aqua ;

    }
    .grid{
        height:240px;
        width: 240px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap:2px ;
        grid-row-gap: 2px;
        padding-top:5% ;
      }
     .grid-box{
        height:80px;
        width: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 20%;
        padding: 2px;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:rgb(233, 233, 36); 
     }
  
</style>
</head>
<body>
      <center>
            <h2>lets play</h2>
            <h1>Tic Tac Toe</h1>
            <h3 id="playerName">X's turn </h3>
            <div class="grid">
            <div class="grid-box" id="g1" onclick="printx('1')"></div>
            <div class="grid-box" id="g2" onclick="printx('2')"></div>
            <div class="grid-box" id="g3" onclick="printx('3')"></div>
            <div class="grid-box" id="g4" onclick="printx('4')"></div>
            <div class="grid-box" id="g5" onclick="printx('5')"></div>
            <div class="grid-box" id="g6" onclick="printx('6')"></div>
            <div class="grid-box" id="g7" onclick="printx('7')"></div>
            <div class="grid-box" id="g8" onclick="printx('8')"></div>
            <div class="grid-box" id="g9" onclick="printx('9')"></div>
          </div>
       </center>   
    <script src="ttt.js">  </script>
</body>
</html>